asn1crypto==0.24.0
backcall==0.1.0
bleach==3.0.2
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.2
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
Flask==1.0.2
futures==3.1.1
google-assistant-grpc==0.2.0
google-assistant-sdk==0.5.0
google-auth==1.6.1
google-auth-oauthlib==0.2.0
googleapis-common-protos==1.5.5
grpcio==1.17.0
idna==2.7
ipaddress==1.0.22
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
numpy==1.15.4
oauthlib==2.1.0
opencv-python==3.4.4.19
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyBluez==0.22
pycparser==2.19
Pygments==2.3.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
python-dateutil==2.7.5
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.1
requests-oauthlib==1.0.0
rsa==4.0
Send2Trash==1.5.0
six==1.11.0
sounddevice==0.3.12
tenacity==4.12.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
